<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fireBullet.cs">
    <Files>
      <File FileName="Assets\script\PlayerController.cs" Line="94" Column="14" />
      <File FileName="Assets\script\BulletDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BulletsController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="28" Column="1" />
      <File FileName="Assets\shootBullet.cs" Line="24" Column="67" />
      <File FileName="Assets\DestroyMe.cs" Line="8" Column="35" />
      <File FileName="Assets\fireBullet.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>